{
    "main": "build/index.html",
    "scripts": {
        "build:all": "yarn build:pages && yarn compile:css:prod",
        "build:pages": "rm -rf build && mkdir -p build && cp -r ./src/*.html ./build/",
        "serve:prod": "yarn build && yarn serve build",
        "serve:dev": "yarn serve src",
        "compile:css:prod": "NODE_ENV=production npx tailwindcss build -i ./src/main.css -o ./build/index.css",
        "compile:css:dev": "npx tailwindcss build ./src/main.css -o ./src/index.css",
        "watch": "watch 'yarn compile:css:dev' ./src/"
    },
    "keywords": [
        "static",
        "tailwindcss",
        "K.I.S.S.",
        "personal site",
        "spike"
    ],
    "devDependencies": {
        "autoprefixer": "^9.8.4",
        "postcss-cli": "^7.1.1",
        "postcss-import": "^12.0.1",
        "postcss": "^8.0.9",
        "serve": "^11.3.2",
        "tailwindcss": "^3.1.4",
        "watch": "^1.0.2"
    }
}
